namespace HackFacebook\UiServer;

class Constants {
    const string SESSION_ID_COOKIE = "x-session-id";
    const string MYSQL_CONNECTION_HOST =
        "qn0cquuabmqczee2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com";
    const int MYSQL_CONNECTION_PORT = 3306;
    const string MYSQL_CONNECTION_DATABASE = "wvuw43bc4oyh0d8w";
    const string MYSQL_CONNECTION_USER = "ii0fuav2snkd9x7o";
    const string MYSQL_CONNECTION_PASSWORD = "are5ro6siqeldz0f";
    const string MEMCACHE_CONNECTION = "127.0.0.1:11211";
}